<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>박현준 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<img id="stu-pic" src="stu.jpg"/>
		<p>
		 	저는 청수고등학교를 졸업하고 경성대학교 소프트웨어학과에 재학중인 박현준 이라고 합니다. 
			평상시에도 프로그램에 대해 관심이 많아서 현재 java, c언어등에 관심이 많습니다.
			항상 긍정적이고 어떤환경에서도 잘 꿋꿋이 이겨내면서 성실히 임하겠습니다. 감사합니다.
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2023 Park, Hyun jun</h2>
	</footer>
</body>
</html>
