<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>박현준 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>프로젝트</h3>
		<ul>
			<li>수학 챌린지 앱 개발</li>
		</ul>
		<h3>자격증</h3>
		<ul>
			<li>정보처리기사1급</li>
			<li>컴퓨터 활용능력 1급</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>교내 소프트웨어공모전 금상</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2023 Park, Hyun jun </h2>
	</footer>
</body>
</html>
