﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>박현준 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 박현준</li>
			<li>생년월일 : 1999. 01. 07</li>
			<li>주    소 : 부산시 동래구 안락동</li>
			<li>연 락 처 : 010-2931-5527</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2012. 2</td><td> 천안청당초등학교 졸업</td>	</tr>
					<tr>	<td>2015. 2.</td><td> 천안새샘중학교 졸업</td>	</tr>
					<tr>	<td>2018. 2.</td><td> 천안청수고등학교 졸업</td></tr>
					<tr>	<td>2024. 2.</td><td> 경성대학교 소프트웨어학과 졸업</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.jpg"/>	
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2023 Park, Hyunjun</h2>
	</footer>
</body>
</html>
